/* Containers and Layouts */
.product-cart-container {
  display: flex;
  justify-content: space-between;
}

/* Product List */
.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  flex: 1;
  margin: 40px;
}

/* Cart Layout */
.cart {
  width: 25%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 40px;
  height: fit-content;
  position: relative;
}

.cart h1 {
  margin-bottom: 20px;
  border-bottom: 1px solid #dadada;
}

/* Category Filter */
.category-filter {
  margin: 30px 40px 10px 40px;
}

.category-chip {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f0f0f0;
  border-radius: 20px;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.category-chip:hover {
  background-color: #007bff;
  color: white;
}

.category-chip.active {
  background-color: #007bff;
  color: white;
}


/* Product Card */
.product-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 10px;
}

.product-details {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  text-align: start;
  margin-top: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 2 / 1 / 3 / 2;
}

.div3 {
  text-align: end;
  grid-area: 2 / 2 / 3 / 3;
}

.product-title {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.product-price {
  font-size: 1em;
  color: #888;
  margin: 5px 0;
}

.product-details button {
  background-color: #4d71ff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  align-self: center;
}


/* Cart Items */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #dadada;
}

.cart-item-image {
  width: 50px;
  border-radius: 10px;
}

.cart-item-details {
  flex: 1;
  margin-left: 10px;
  display: flex;
  justify-content: end;
  flex-direction: column;
  gap: 10px;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.cart-item-quantity button {
  background-color: #4d71ff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.cart-item-quantity input {
  width: 30px;
  text-align: center;
  margin: 0 5px;
  border: none;
  border-radius: 3px;
}

.cart-item-price {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.remove-item {
  background-color: transparent;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
}

.cart-item-details span,
.cart-item-details button {
  display: flex;
  justify-content: end;
  margin: 0;
}

.cart-item-details img {
  width: 20px;
  height: 20px;
}

/* Cart Actions */
.cart-total {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
  width: 100%;
}

.checkout-button,
.clear-button {
  border: none;
  border-radius: 30px;
  cursor: pointer;
  width: 100%;
  padding: 10px 20px;
  font-size: 18px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkout-button {
  background-color: #4d71ff;
  color: white;
}

.clear-button {
  background-color: rgb(224, 56, 56);
  color: white;
  margin-top: 15px;
  text-align: center;
}

.cart-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
}

.product-count {
  font-size: 11px;
  margin-right: 5px;
}


/* RESPONSIVE DESIGN */

@media (max-width: 1024px) {
  .product-cart-container {
    flex-direction: column;
  }

  .product-list {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
  }

  .cart {
    width: 100%; 
    margin: 20px 0;
  }

  .category-filter {
    margin: 20px 20px;
  }
}

@media (max-width: 768px) {
  .product-list {
    grid-template-columns: 1fr; 
    margin: 10px;
  }

  .cart {
    margin-top: 20px;
  }
}
